<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

 

    <style>
        .main{
            background: url("sss.png");
        }
        #ip{
            height: 30px;
            width: 40vh;
            border-radius: 5vh;
            border: 2px solid black;
           outline: none;
        }

        .i1{
            height: 12vh;
            width: 24vh;
            margin-top: 2px;
            margin-left: 9vh;
        }

        .i2{
           height: 8vh;
           width: 8vh;
           background-attachment: fixed;
           background-size: cover;
           background-repeat: no-repeat;
           border-radius: 50%;
           margin-top: 5px;

       }

       .i3{
            height:8h ;
            width:8vh;
            margin-top: 15px;
            margin-left: 5px;
            border-radius: 50%;
       }


       #btn{
           margin-bottom: 2px;
           margin-right: 2px;
           border-radius: 50%;
           border: none;
           outline: none;
       }

    </style>
    <script src="ass.js"></script>

</head>
<body>

    <div class="main" style="display:flex; flex-direction:column; height:90vh; width:55vh;
                    border:2px solid black; margin-left: 35vw; margin-top: 6vh;">
        
        <!----header--->
        <div style="height: 13vh; display: flex;

                background-color: rgb(2, 94, 86);">

                <div><img class="i3" src="ss.jpeg" alt="i3"></div>

                <div style="color: white; font-size: 4vh; 
                            display: flex; justify-content: center; 
                            align-items: center; margin-left: 5px; 
                            flex-direction: column;">Sanjyot
                            <div id="t1" style="font-size: 2vh;margin-top: 5px;"></div>
                        </div>
                
                <div><img class="i1" src="v2.jpg" alt="img"></div>
        </div>

      <!--Center-Chatting-->
        <div id="box" style="height: 70vh; ">

            <div id="box1" style="height: 5vh; font-size: 25px; margin-left: 8px;">

            </div>
        
        </div>

        <!---Input-send-->
        <div class="b" style="height: 10vh; display:flex; justify-content:space-between ;align-items: center; ">
            <div style="padding: 4px;">
                <input id="ip" type="text" name="" placeholder="Type a message"
                  onmouseover="handleMouseOver()" onmouseout="handleMouseOut()">
            </div>
            <div style="padding: 2px;" >
               <button id="btn" onclick="send()"> <img class="i2" src="s.jpeg"></button>
            </div>
        </div>

    </div>
    
</body>
</html>